<!DOCTYPE html> 
<html>

<head>
  <title>Dawg Pizza About Us</title>
  <meta name="author" content="Dongchang He" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="aboutUs.css" />
  </head>

<body>
  <div id="main">   

    <header>
    <div id="strapline" role="background of menubar">
      <div id="welcome_slogan">
        <a href="home.html">
        <img id="logo" width=150 height = 50 src="images/logo.png" alt="logo">
      </a>
        <h3 id="title">About Dawg <span>Pizza</span></h3>
      </div><!--close welcome_slogan-->
      <hr>
      </div><!--close strapline-->    
      <nav>
      <div id="menubar" tabindex = "2" role="navigation menubar">
          <ul id="nav">
            <li><a href="home.html" tabindex="3">Home</a></li>
            <li><a href="menu.html" tabindex="4">Menu</a></li>
            <li  class="current" tabindex="5"><a href="aboutUs.html">About Us</a></li>
            <li><a href="jobs.html" tabindex="6">Jobs</a></li>
          </ul>
        </div><!--close menubar-->  
      </nav>
    </header>
  
  <div id="whole">
  <div id="site_content">   
    
    <div class="sidebar_container" tabindex="7">       
    <div class="sidebar" tabindex="8">
          <div class="sidebar_item">
            <h2>Independence Day!</h2>
            <p> Our Pizzas are on sale on Independence Day! All of our pizzas are half priced! All of our drinks are free! You cannot miss the Great Deal! Go Huskies!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->        
        
        <div class="sidebar" tabindex='9'>
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone Number: 206 555-1212 </p>
            <p>Email Address: <a href="mailto:dawgpizzaseattle@gmail.com"> dawgpizzaseattle@gmail.com</a></p>
            <p>Twitter Account: <a href='https://twitter.com/DawgPizzaSea'> Follow us! </a> </p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
      
      <div class="sidebar">
          <div class="sidebar_item">
            <img width=225 height=180 id="pizza_oven" src='images/pizza-oven.jpg' alt="pizzaz-oven">
          </div><!--close sidebar_item--> 
        </div>
       </div><!--close sidebar_container--> 
     
    <div id="content" tabindex='10'>
        <div class="content_item">
      <h1>Our Story</h1> 
          <p>Dawg Pizza was started in 2013 with one simple goal: to get the students of the University of Washington to eat our pizza for every single meal. Well, maybe not every single meal, but most of them anyway. Cold pizza is really good for breakfast. And who can deny that pizza for lunch is really tasty? And when you've had a long day of classes and you're hungry, why not order a pizza for dinner too? And what should you do when you get hungry during that late-night study session? Order a pizza! That's where we come in.</p>

          <p> We make the traditional pizzas, but we also mix things up with non-traditional ingredients. Tomato sauce is great, but how about plum, peanut, soy, or teriyaki sauce? You can get pepperoni anywhere, so how about some roasted duck or venison instead? Mushrooms are nice, but what about stir-fried cabbage and fried egg? We do it all. </p>

          <p> Our pizzas are the best in Seattle, but don't take our word for it. Try one and you'll see! </p>

          <h1>Our Ecological Impact:</h1>
          <p> We love the environment, and we take extra steps to reduce our ecological footprint. For example, we collect and burn only naturally fallen wood from happy trees located within 100 miles of the restaurant. All our ingredients are fair-trade, organic, and residents of Washington State. Our meats come from animals that were named, raised in the ranchers' homes as if they were their children, and educated in the finest animal universities. The wheat for our dough is crushed by hand using a mortar and pestle. Our pizza boxes are made from recycled exam Blue Books and are guaranteed to decompose within seconds of finishing your pizza. We deliver using only rodent-powered vehicles and we all bike to work. We love the environment!</p>      
  
      
    </div><!--close content_item-->
      </div><!--close content-->   
  </div><!--close site_content-->   

    <footer>
    <a href="home.html" tabindex='11'>Home</a> | <a href="menu.html" tabindex='12'>Menu</a> | <a href="aboutUs.html" tabindex='13'>About Us</a> | <a href="jobs.html" tabindex='14'>Jobs</a> <br/><br/> Call us for delivery: 206-555-1212! <span class="rights"> &#169; All rights reserved </span>
    </footer>
  
  </div><!--close whole-->
</div><!--close main-->

<div id = "mobile">
    <div id="background"> </div>
    <div id = "back_image"></div>
<div id = "m_header" tabindex='1'>
  <nav>
      <div id="m_menubar">
          <ul id="m_nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="current"><a href="aboutUs.html">About Us</a></li>
            <li><a href="jobs.html">Jobs</a></li>
          </ul>
        </div><!--close m_menubar-->  
      </nav>

  <div id ='m_para'>
    <ul>
    <li><img id="m_pizza_oven" width=200 height =150 src="images/pizza-oven.jpg" alt="oven"></li>
  </ul>
  </div>
  </div> <!--close m_header-->

  <div id = "m_content" tabindex='2'>
    <a href="home.html">
    <img id="m_logo" width=100 height = 30 src="images/logo.png" alt="logo"> 
  </a>

  <h3>  Our Story 
  </h3>
   <p>Dawg Pizza was started in 2013 with one simple goal: to get the students of the University of Washington to eat our pizza for every single meal. Well, maybe not every single meal, but most of them anyway. Cold pizza is really good for breakfast. And who can deny that pizza for lunch is really tasty? And when you've had a long day of classes and you're hungry, why not order a pizza for dinner too? And what should you do when you get hungry during that late-night study session? Order a pizza! That's where we come in.</p>

          <p> We make the traditional pizzas, but we also mix things up with non-traditional ingredients. Tomato sauce is great, but how about plum, peanut, soy, or teriyaki sauce? You can get pepperoni anywhere, so how about some roasted duck or venison instead? Mushrooms are nice, but what about stir-fried cabbage and fried egg? We do it all. </p>

          <p> Our pizzas are the best in Seattle, but don't take our word for it. Try one and you'll see! </p>

          <h3>Our Ecological Impact:</h3>
          <p> We love the environment, and we take extra steps to reduce our ecological footprint. For example, we collect and burn only naturally fallen wood from happy trees located within 100 miles of the restaurant. All our ingredients are fair-trade, organic, and residents of Washington State. Our meats come from animals that were named, raised in the ranchers' homes as if they were their children, and educated in the finest animal universities. The wheat for our dough is crushed by hand using a mortar and pestle. Our pizza boxes are made from recycled exam Blue Books and are guaranteed to decompose within seconds of finishing your pizza. We deliver using only rodent-powered vehicles and we all bike to work. We love the environment!</p>        
   
</div> <!--close m_content-->

<footer id="m_footer">
    <a href="home.html" tabindex='3'>Home</a> | <a href="menu.html" tabindex='4'>Menu</a> | <a href="aboutUs.html" tabindex='5'>About Us</a> | <a href="jobs.html" tabindex='6'>Jobs</a>
    <div> Call us for delivery: 206-555-1212! <span class="rights"> &#169; All rights reserved </span> </div>
    </footer>

</div> <!--close mobile-->
  
</body>
</html>
