<!DOCTYPE html> 
<html>  

<head>
  <title>Dawg Pizza Home Page</title>
  <meta name="author" content="Dongchang He" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="home.css"/>
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">		

    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
        <a href="home.html">
        <img id="logo" width=150 height = 50 src="images/logo.png" alt="logo">
      </a>
	      <h3 id="title">Welcome To Dawg <span>Pizza</span></h3>
	    </div><!--close welcome_slogan-->
      <hr>
      </div><!--close strapline-->	  
	    <nav>
	    <div id="menubar">
          <ul id="nav">
            <li class="current"><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="jobs.html">Jobs</a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>
    </header>
    
    <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"> <img width= "940" height = "350" src="images/pizza.jpg" alt="&quot;Real Dawgs Must Bite!&quot;" /></li>
          <li class><img  width="940" height="350" src="images/Dawg.jpg" alt="&quot;Show your Husky pride!&quot;" /></li>
        </ul> 
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->   
	
	<div id="site_content">		
	  
	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item" id = "independence">
            <h2>Independence Day!</h2>
            <p> Our Pizzas are on sale on Independence Day! All of our pizzas are half priced! All of our drinks are free! You cannot miss the Great Deal!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
				
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone Number: 206 555-1212 </p>
            <p>Email Address: <a href="mailto:dawgpizzaseattle@gmail.com"> dawgpizzaseattle@gmail.com</a></p>
            <p> <a href='https://twitter.com/DawgPizzaSea'> Twitter Account: </a> </p>

            <a href="https://twitter.com/DawgPizzaSea" class="twitter-follow-button" data-show-count="false">Follow @DawgPizzaSea</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->

       <div class="sidebar">
          <div class="sidebar_item">
              <img id="home_pizza" width=200 height =150 src="images/pizza1.jpg" alt="pizza1">
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container--> 
	   
	  <div id="content">
        <div class="content_item">
		  <h1>Welcome To Dawg Pizza!</h1> 

          <iframe id="pizza_video" width="330" height="250"
          src="https://www.youtube.com/v/HWL__9yDu8I">
          </iframe>

          <p>Dawg Pizza is located at <a href="https://www.google.com/maps/@47.660062,-122.313177,3a,75y,95.1h,90t/data=!3m4!1e1!3m2!1sxGk7SCOIeotUSCk9ydYzRg!2e0">4306 University Way NE, Seattle, WA 98105 </a> in University of Washington and it has served campus commnity for almost 2 years. The goal of Dawg Pizza is to provide best dining services to all Huskies. Proudly, we made both traditional and non-traditional pizzas. If you are a real husky, don't forget to visit our place and order a pizza to show your Husky Pride! &ldquo; Go Huskies!!! &rdquo;</p>   		

		  <p>Awesome wood-fired pizza with fresh ingredients baked to order. Come in and eat, or call us for delivery! </p>
      <p id="hours"> <b>Our business hours: 10:00am to 11:00pm, Monday through Saturday.</b> </p>


	  
		  <div class="content_container">
		    <p>We proudly serve the community of University of Washington, the best university in Pacific Northwest. If you are not a Husky, welcome to explore UW campus!</p>
		  	<div class="button_small">
		      <a href="http://www.washington.edu/">Explore</a>
		    </div><!--close button_small-->
		  </div><!--close content_container-->
          <div class="content_container">
		    <p>Dawg pizza offers coupons for students online. We know you spend lots of money for your tuition. So, save your money and enjoy dining with us at Dawg Pizza!</p>          
		  	<div class="button_small">
		      <a href="http://www.groupon.com/">Explore</a>
		    </div><!--close button_small-->		  
		  </div><!--close content_container-->	
		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	

    <footer>
	  <a href="home.html">Home</a> | <a href="menu.html">Menu</a> | <a href="aboutUs.html">About Us</a> | <a href="jobs.html">Jobs</a> <br/><br/> Call us for delivery: 206-555-1212! <span id="rights"> &#169; All rights reserved </span>
    </footer>
	
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
