<!DOCTYPE html> 
<html>  

<head>
  <title>Dawg Pizza Home Page</title>
  <meta name="author" content="Dongchang He" />
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="home.css"/>
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">   

    <header>
    <div id="strapline">
      <div id="welcome_slogan">
        <a href="home.html">
        <img id="logo" width=150 height = 50 src="images/logo.png" alt="logo">
      </a>
        <h3 id="title">Welcome To Dawg <span>Pizza</span></h3>
      </div><!--close welcome_slogan-->
      <hr>
      </div><!--close strapline-->    
      <nav>
      <div id="menubar" tabindex = "2">
          <ul id="nav">
            <li class="current" tabindex="3"><a href="home.html">Home</a></li>
            <li><a href="menu.html" tabindex="4">Menu</a></li>
            <li><a href="aboutUs.html" tabindex="5">About Us</a></li>
            <li><a href="jobs.html" tabindex="6">Jobs</a></li>
          </ul>
        </div><!--close menubar-->  
      </nav>
    </header>





    <div id="slideshow_container" tabindex="7">  
    <div class="slideshow">
      <ul class="slideshow">
          <li class="show"> <img width= "940" height = "350" src="images/pizza.jpg" alt="&quot;Real Dawgs Must Bite!&quot;" /></li>
          <li class><img  width="940" height="350" src="images/Dawg.jpg" alt="&quot;Show your Husky pride!&quot;" /></li>
        </ul> 
    </div><!--close slideshow-->    
  </div><!--close slideshow_container-->   
  
  <div id="site_content">   
    
    <div class="sidebar_container" tabindex="8">       
    <div class="sidebar" tabindex="9">
          <div class="sidebar_item" id = "independence">
            <h2>Independence Day!</h2>
            <p> Our Pizzas are on sale on Independence Day! All of our pizzas are half priced! All of our drinks are free! You cannot miss the Great Deal!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->        
        
        <div class="sidebar" tabindex="9">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone Number: 206 555-1212 </p>
            <p>Email Address: <a href="mailto:dawgpizzaseattle@gmail.com"> dawgpizzaseattle@gmail.com</a></p>
            <p> <a href='https://twitter.com/DawgPizzaSea'> Twitter Account: </a> </p>

            <a href="https://twitter.com/DawgPizzaSea" class="twitter-follow-button" data-show-count="false">Follow @DawgPizzaSea</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->

       <div class="sidebar">
          <div class="sidebar_item">
              <img id="home_pizza" width=200 height =150 src="images/pizza1.jpg" alt="pizza1">
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container--> 
     
    <div id="content">
        <div class="content_item" tabindex="10">
      <h1>Welcome To Dawg Pizza!</h1> 

          <iframe id="pizza_video" width="330" height="250"
          src="https://www.youtube.com/v/HWL__9yDu8I">
          </iframe>

          <p>Dawg Pizza is located at <a href="https://www.google.com/maps/@47.660062,-122.313177,3a,75y,95.1h,90t/data=!3m4!1e1!3m2!1sxGk7SCOIeotUSCk9ydYzRg!2e0">4306 University Way NE, Seattle, WA 98105 </a> in University of Washington and it has served campus commnity for almost 2 years. The goal of Dawg Pizza is to provide best dining services to all Huskies. Proudly, we made both traditional and non-traditional pizzas. If you are a real husky, don't forget to visit our place and order a pizza to show your Husky Pride! &ldquo; Go Huskies!!! &rdquo;</p>      

      <p>Awesome wood-fired pizza with fresh ingredients baked to order. Come in and eat, or call us for delivery! </p>
      <p class="hours"> <b>Our business hours: 10:00am to 11:00pm, Monday through Saturday.</b> </p>


    
      <div class="content_container" tabindex="11">
        <p>We proudly serve the community of University of Washington, the best university in Pacific Northwest. If you are not a Husky, welcome to explore UW campus!</p>
        <div class="button_small">
          <a href="http://www.washington.edu/">Explore</a>
        </div><!--close button_small-->
      </div><!--close content_container-->
          <div class="content_container" tabindex="12">
        <p>Dawg pizza offers coupons for students online. We know you spend lots of money for your tuition. So, save your money and enjoy dining with us at Dawg Pizza!</p>          
        <div class="button_small">
          <a href="http://www.groupon.com/">Explore</a>
        </div><!--close button_small-->     
      </div><!--close content_container-->  
      
    </div><!--close content_item-->
      </div><!--close content-->   
  </div><!--close site_content-->   

    <footer>
    <a href="home.html" tabindex="13">Home</a> | <a href="menu.html" tabindex="14">Menu</a> | <a href="aboutUs.html" tabindex="15">About Us</a> | <a href="jobs.html" tabindex="16">Jobs</a> <br/><br/> Call us for delivery: 206-555-1212! <span class="rights"> &#169; All rights reserved </span>
    </footer>
  </div><!--close main-->

   <div id = "mobile">
    <div id="background"> </div>
    <div id = "back_image"></div>
<div id = "m_header" tabindex="1">
  <nav>
      <div id="m_menubar">
          <ul id="m_nav">
            <li class="current"><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="jobs.html">Jobs</a></li>
          </ul>
        </div><!--close menubar-->  
  </nav>

  <div id ='m_para'>
    <ul>
    <li><img id="m_home_pizza" width=200 height =150 src="images/pizza1.jpg" alt="pizza1"></li>
  </ul>
  </div>
  </div> <!--close m_header-->

  <section id = "m_content" tabindex="2">
    <a href="home.html">
    <img id="m_logo" width=100 height = 30 src="images/logo.png" alt="logo"> 
  </a>

  <h3>  Welcome To Dawg <span>Pizza</span> 
  </h3>
   <p>Dawg Pizza is located at <a href="https://www.google.com/maps/@47.660062,-122.313177,3a,75y,95.1h,90t/data=!3m4!1e1!3m2!1sxGk7SCOIeotUSCk9ydYzRg!2e0">4306 University Way NE, Seattle, WA 98105 </a> in University of Washington and it has served campus commnity for almost 2 years. The goal of Dawg Pizza is to provide best dining services to all Huskies. Proudly, we made both traditional and non-traditional pizzas. If you are a real husky, don't forget to visit our place and order a pizza to show your Husky Pride! &ldquo; Go Huskies!!! &rdquo; 

   Awesome wood-fired pizza with fresh ingredients baked to order. Come in and eat, or call us for delivery! </p>

    <div class="hours"> <b>Our business hours: 10:00am to 11:00pm, Monday through Saturday.</b>  </div>
      
   <div id = "second_p" tabindex="3">
   <h3>Ways To Contact Us</h3>
            <div class="p">Phone Number: 206 555-1212 </div> 
            <div class="p">Email Address: </div> 
            <div class="p"><a href="mailto:dawgpizzaseattle@gmail.com"> dawgpizzaseattle@gmail.com </a></div>
            <div class="p"><a href='https://twitter.com/DawgPizzaSea'> Click to view our Twitter Account:  </a> </div>

            <div class="p"> <a href="https://twitter.com/DawgPizzaSea" class="twitter-follow-button" data-show-count="false">Follow @DawgPizzaSea</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>  
          </div>
        </div>
</section> <!--close m_content-->

<footer id="m_footer">
    <a href="home.html" tabindex="4">Home</a> | <a href="menu.html" tabindex="5">Menu</a> | <a href="aboutUs.html" tabindex="6">About Us</a> | <a href="jobs.html" tabindex="7">Jobs</a>
    <div> Call us for delivery: 206-555-1212! <span class="rights"> &#169; All rights reserved </span> </div>
    </footer>

</div> <!--close mobile-->


  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>

</html>