<!DOCTYPE html> 
<html>

<head>
  <title>Dawg Pizza Home Page</title>
  <meta name="author" content="Dongchang He" />
    <meta name="viewport" content="width=device-width, user-scalable=no">

  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="jobs.css" />
  </head>

<body>
  <div id="main">   

    <header>
    <div id="strapline" role="background of menubar">
      <div id="welcome_slogan">
        <a href="home.html">
        <img id="logo" width=150 height = 50 src="images/logo.png" alt = "logo">
      </a>
        <h3 id="title">Jobs at Dawg <span>Pizza</span></h3>
      </div><!--close welcome_slogan-->
      <hr>
      </div><!--close strapline-->    
      <nav>
      <div id="menubar" tabindex = "2" role="navigation menubar">
          <ul id="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li ><a href="aboutUs.html">About Us</a></li>
            <li class="current"><a href="jobs.html">Jobs</a></li>
          </ul>
        </div><!--close menubar-->  
      </nav>
    </header>
  
  <div id="whole">
  <div id="site_content">   
    
    <div class="sidebar_container" tabindex="7">       
    <div class="sidebar" tabindex="8">
          <div class="sidebar_item" >
            <h2>Independence Day!</h2>
            <p> Our Pizzas are on sale on Independence Day! All of our pizzas are half priced! All of our drinks are free! You cannot miss the Great Deal! Go Huskies!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->        
        
        <div class="sidebar" tabindex="9">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone Number: 206 555-1212 </p>
            <p>Email Address: <a href="mailto:dawgpizzaseattle@gmail.com"> dawgpizzaseattle@gmail.com</a></p>
            <p>Twitter Account: <a href='https://twitter.com/DawgPizzaSea'> Follow us! </a> </p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
      
      <div class="sidebar">
          <div class="sidebar_item">
            <img width=225 height=180 id="pizza_oven" src='images/pizza-oven.jpg' alt="pizza-oven">
          </div><!--close sidebar_item--> 
        </div>
       </div><!--close sidebar_container--> 
     
    <div id="content" tabindex="10">
        <div class="content_item">
      <h1>We are hiring kitchen staff and delievery driver !</h1> 
          <p>Contact us if you want to make contributions to UW community!</p>

      <img width="500" height="500" src="images/troll.png" alt="troll">
  
      
    </div><!--close content_item-->
      </div><!--close content-->   
  </div><!--close site_content-->   

    <footer>
    <a href="home.html" tabindex='11'>Home</a> | <a href="menu.html" tabindex='12'>Menu</a> | <a href="aboutUs.html" tabindex='13'>About Us</a> | <a href="jobs.html" tabindex='14'>Jobs</a> <br/><br/> Call us for delivery: 206-555-1212! <span class="rights"> &#169; All rights reserved </span>
    </footer>
  
  </div><!--close whole-->
</div><!--close main-->

<div id = "mobile">
    <div id="background"> </div>
    <div id = "back_image"></div>
<div id = "m_header" tabindex='1'>
  <nav>
      <div id="m_menubar">
          <ul id="m_nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li class="current"><a href="jobs.html">Jobs</a></li>
          </ul>
        </div><!--close menubar-->  
  </nav>

  <div id ='m_para'>
    <ul>
    <li><img id="m_pizza_oven" width=200 height =150 src="images/pizza-oven.jpg" alt="oven"></li>
  </ul>
  </div>
  </div> <!--close m_header-->

  <section id = "m_content" tabindex='2'>
    <a href="home.html">
    <img id="m_logo" width=100 height = 30 src="images/logo.png" alt="logo"> 
  </a>

  <h3 tabindex='3'>  We are hiring kitchen staff and delievery driver ! 
  </h3>
    <div id = "m_troll" tabindex='4'><img width="200" height="200" src="images/troll.png" alt="troll"></div>
    <p tabindex='5'>Contact us if you want to make contributions to UW community!</p>
   
</section> <!--close m_content-->

<footer id="m_footer" tabindex='6'>
    <a href="home.html" tabindex='7'>Home</a> | <a href="menu.html" tabindex='8'>Menu</a> | <a tabindex='9' href="aboutUs.html">About Us</a> | <a tabindex='10' href="jobs.html">Jobs</a>
    <div> Call us for delivery: 206-555-1212! <span class="rights"> &#169; All rights reserved </span> </div>
    </footer>

</div> <!--close mobile-->
  
</body>
</html>