<!DOCTYPE html> 
<html>

<head>
  <title>Dawg Pizza Menu</title>
  <meta name="author" content="Dongchang He" />
    <meta name="viewport" content="width=device-width, user-scalable=no">

  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="menu.css" />
  <link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
  <!-- modernizr enables HTML5 elements and feature detects -->
</head>

<body>
  <div id="main">   

    <header>
    <div id="strapline">
      <div id="welcome_slogan">
        <a href="home.html">
        <img id="logo" width=150 height = 50 src="images/logo.png" alt="logo">
      </a>
        <h3 id="title">The menu of Dawg <span>Pizza</span></h3>
      </div><!--close welcome_slogan-->
      <hr>
      </div><!--close strapline-->    
      <nav>
      <div id="menubar" tabindex = "2">
          <ul id="nav">
            <li><a href="home.html">Home</a></li>
            <li class="current"><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="jobs.html">Jobs</a></li>
          </ul>
        </div><!--close menubar-->  
      </nav>
    </header>
  
  <div id="whole">
  <div id="site_content">   
    
    <div class="sidebar_container" tabindex="7">       
    <div class="sidebar" tabindex="8">
          <div class="sidebar_item">
            <h2>Independence Day!</h2>
            <p> Our Pizzas are on sale on Independence Day! All of our pizzas are half priced! All of our drinks are free! You cannot miss the Great Deal! Go Huskies!</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->        
        
        <div class="sidebar" tabindex="9">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone Number: 206 555-1212 </p>
            <p>Email Address: <a href="mailto:dawgpizzaseattle@gmail.com"> dawgpizzaseattle@gmail.com</a></p>
            <p>Twitter Account: <a href='https://twitter.com/DawgPizzaSea'> Follow us! </a> </p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
      
      <div class="sidebar">
          <div class="sidebar_item">
            <img width=225 height=180 id="pizza_order" src='images/pizza-order.jpg' alt="pizza-order">
          </div><!--close sidebar_item--> 
        </div>
       </div><!--close sidebar_container--> 
     
    <div id="content" tabindex="10">
        <div class="content_item">

    <h1> The Menu of Dawg Pizza </h1>
    <p> All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes: </p>

    <ul class="menu_list">
        <li>Small (12")</li>
        <li>Medium (14")</li>
        <li>Large (17")</li>
    </ul>

    <span class="emphasize">All pizzas can be customized--add a few ingredients, or take a few off--for an extra $2. </span>      
    <div id = "meat" tabindex = '11'>  
    <div class="entry"> Meat Pies </div>

    <ul class="menu_list">
      <li> <b>Classic Pepperoni</b> <p>Pepperoni and Mozzarella on our Spicy Tomato Sauce. $10/$13/$16.</p></li>
      <li> <b>The Hawaiian</b> <p> Canadian Bacon and Pineapple with Mozzarella on a rich Tomato Sauce.  $12/$14/$17 </p></li>
      <li> <b>Duck, Duck, Goose</b> <p> Roasted Duck and Goose with Bacon, Chestnuts on a rich Plum Sauce.  $15/$17/$19 </p></li>
      <li> <b>The Bambi </b> <p> Slow-cooked Venison with Red Cabbage on our famous Black Cherry Sauce.  $15/$17/$19 </p></li>
      <li> <b>The Ultimate </b> <p> Pepperoni, Bacon, Canadian Bacon, Chicken, Duck, Goose, and Ground Beef with Smoked Mozzarella on our Spicy Tomato Sauce. Add Venison or Elk for an extra $2!  $15/$19/$23 </p></li>
    </ul>
  </div>



  <div id ="veggie" tabindex='12'>
  <div class="entry"> Vegetarian Pies </div>

    <ul class="menu_list">
      <li> <b>Margherita</b> <p>Mozzarella, Basil, Salt on an Olive Oil Base.  $10/$13/$16</p></li>
      <li> <b>Veggie Madness</b> <p> Mushroom, Black Olive, Onions, Roasted Garlic, Squash and Roasted Eggplant on our Spicy Tomato Sauce.  $11/$14/$17 </p></li>
      <li> <b>Forest Floor</b> <p> Three kinds of mushrooms with Mozzarella on a herb Tomato Sauce.  $11/$14/$17</p></li>
      <li> <b>Mr Green </b> <p> Roasted Tofu with Romano on a Basil Pesto sauce. $13/$16/$19 </p></li>
      <li> <b>Purple Monster </b> <p> Roasted Eggplant and Cabbage stir fried in sesame oil on a rich Plum Sauce.  $11/$14/$17 </p></li>
    </ul>
  </div>

  <div id = "drinks" tabindex='13'>
  <div class="entry"> Drinks </div>
    <ul class="menu_list">
      <li> Coke, Diet Coke, Sprite, Root Beer, or Irn Bru by the can ($4)</li>
      <li> Rainier Beer by the can ($4) </li>
      <li> House Red Wine by the glass or bottle ($10/$40) </li>  
    </ul>
    <br>

    <div class = "entry"> Desserts </div>
    <ul class="menu_list">
      <li> Chocolate Gelato ($8)</li>
      <li> Lemon Sorbet ($7) </li>
      <li> Ricotta Cheese Cake ($10) </li>
    </ul>
  </div>

      
    </div><!--close content_item-->
      </div><!--close content-->   
  </div><!--close site_content-->   

    <footer tabindex='14'>
    <a href="home.html" tabindex='15'>Home</a> | <a href="menu.html" tabindex='16'>Menu</a> | <a href="aboutUs.html" tabindex='17'>About Us</a> | <a href="jobs.html" tabindex='18'>Jobs</a> <br/><br/> Call us for delivery: 206-555-1212! <span class="rights"> &#169; All rights reserved </span>
    </footer>
  
  </div><!--close whole-->
  
</div><!--close main-->

<div id = "mobile">
    <div id="background"> </div>
    <div id = "back_image"></div>
<div id = "m_header" tabindex='1'>
  <nav>
      <div id="m_menubar">
          <ul id="m_nav">
            <li><a href="home.html">Home</a></li>
            <li class="current"><a href="menu.html">Menu</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="jobs.html">Jobs</a></li>
          </ul>
        </div><!--close menubar-->  
  </nav>

  <div id ='m_para'>
    <ul>
    <li><img id="m_pizza_order" width=200 height =150 src="images/pizza-order.jpg" alt="oven"></li>
  </ul>
  </div>
  </div> <!--close m_header-->

  <section id = "m_content" tabindex='2'>
    <a href="home.html">
    <img id="m_logo" width=100 height = 30 src="images/logo.png" alt="logo"> 
  </a>

  <h3>  The menu of Dawg Pizza 
  </h3>
  <nav id = "m_menu" tabindex='3'>
        <div id="menubar1">
          <ul id="nav1">
            <li class="current"><a href="menu.html">Meat Pizzas</a></li>
            <li><a href="menu_veg.html">Vegetarian Pizzas</a></li>
            <li><a href="menu_drinks.html">Drinks and Desserts</a></li>
          </ul>
        </div>
      </nav>
    <p> All our pizzas are made with hand-thrown thin crust, baked in real wood ovens. Choose from one of these sizes: </p>

    <ul class="menu_list">
        <li>Small (12")</li>
        <li>Medium (14")</li>
        <li>Large (17")</li>
    </ul>

    <span class="emphasize">All pizzas can be customized--add a few ingredients, or take a few off--for an extra $2. </span> 

    <div class = "m_list">
    <div class="entry"> Meat Pies </div>

    <ul class="menu_list" tabindex='4'>
      <li> <b>Classic Pepperoni</b> <p>Pepperoni and Mozzarella on our Spicy Tomato Sauce. $10/$13/$16.</p></li>
      <li> <b>The Hawaiian</b> <p> Canadian Bacon and Pineapple with Mozzarella on a rich Tomato Sauce.  $12/$14/$17 </p></li>
      <li> <b>Duck, Duck, Goose</b> <p> Roasted Duck and Goose with Bacon, Chestnuts on a rich Plum Sauce.  $15/$17/$19 </p></li>
      <li> <b>The Bambi </b> <p> Slow-cooked Venison with Red Cabbage on our famous Black Cherry Sauce.  $15/$17/$19 </p></li>
      <li> <b>The Ultimate </b> <p> Pepperoni, Bacon, Canadian Bacon, Chicken, Duck, Goose, and Ground Beef with Smoked Mozzarella on our Spicy Tomato Sauce. Add Venison or Elk for an extra $2!  $15/$19/$23 </p></li>
    </ul>
  </div>
   
</section> <!--close m_content-->

<footer id="m_footer">
    <a href="home.html" tabindex='5'>Home</a> | <a href="menu.html" tabindex='6'>Menu</a> | <a href="aboutUs.html" tabindex='7'>About Us</a> | <a href="jobs.html" tabindex='8'>Jobs</a>
    <div> Call us for delivery: 206-555-1212! <span class="rights"> &#169; All rights reserved </span> </div>
    </footer>

</div> <!--close mobile-->

  
</body>
</html>
