<!DOCTYPE html> 
<html>
<head>
	<title> Lab 4 </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
</head>

<body>
	<h1> Lab 4 </h1>

	<div class = 'frame1'>
	</div>
	<div class = 'frame2'>
	</div>
	<div class = 'frame3'>
	</div>
	<div class = 'frame4'>
	</div>
	<div class = 'frame5'>
	</div>
	<div class = 'frame6'>
	</div>
	<div class = 'frame7'>
	</div>
	<div class = 'frame8'>
	</div>
	<div class = 'frame9'>
	</div>
	<div class = 'frame10'>
	</div>
	<div class = 'frame11'>
	</div>
	<div class = 'frame12'>
	</div>
	<div class = 'frame13'>
	</div>
	<div class = 'frame14'>
	</div>
	<div class = 'frame15'>
	</div>
	<div class = 'frame16'>
	</div>
	<div class = 'frame17'>
	</div>
	<div class = 'frame18'>
	</div>
	<div class = 'frame19'>
	</div>
	<div class = 'frame20'>
	</div>
	<div class = 'frame21'>
	</div>
	<div class = 'frame22'>
	</div>
	<div class = 'frame23'>
	</div>
	<div class = 'frame24'>
	</div>
	<div class = 'frame25'>
	</div>
	<div class = 'frame26'>
	</div>
	<div class = 'frame27'>
	</div>
	<div class = 'frame28'>
	</div>
	<div class = 'frame29'>
	</div>
	<div class = 'frame30'>
	</div>
	<div class = 'frame31'>
	</div>
	<div class = 'frame32'>
	</div>
	<div class = 'frame33'>
	</div>
	<div class = 'frame34'>
	</div>
	<div class = 'frame35'>
	</div>
	<div class = 'frame36'>
	</div>

		<script src='script.js' type="text/javascript"></script>
	</body>
</html>