<!DOCTYPE html> 
<html>
<head>
	<title> Lab 4 (2)</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
</head>

<body>
	<h1> Lab 4 </h1>
	<div class = 'frame1 frame'>
	</div>
	

	<button id="button">Click to change! </button>

<script src='script.js' type="text/javascript"></script>
	</body>
</html>